数组常用排序方法　　

//调用数组的静态Sort方法进行排
public static void main(String [] args){
 
　　　　int [] arr={5,3,8,4,3,7};
 
　　　　Arrays.sort(arr）;
 
　　　　　for(int i:arr){
 
　　　　　　System.out.println(i);
 
　　　　}
 
　　}
 



　　//冒泡排序
public static void main(String[] args) {
		 int[] arr = new int[]{10,8,4,2,7,9};
		 for(int i=0;i<arr.length-1;i++){
			 for(int j=0;j<arr.length-i-1;j++){
			   if(arr[j]>arr[j+1]){
				   int t = arr[j];
				   arr[j] = arr[j+1];
				   arr[j+1] = t;
			   }
			 }
		}
		 for(int i:arr){
			 System.out.print(i+" ");
		 }
					
	}
//插入排序
public static void main(String []args){
		 int[] array = new int[]{5,8,4,2,7,9,5};
		        int t=0;  
		        for(int i=1;i<array.length;i++){  
		           int j=i-1;  
		           t=array[i];  
		           for(;j>=0&&t<array[j];j--){  
		               array[j+1]=array[j];                       
		           }  
		           array[j+1]=t;  
		        } 
		        System.out.println(Arrays.toString(array));
	}
		     
