package demo;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Nn {
	static Scanner scan = new Scanner(System.in);
	static Random ran = new Random();
public static void main(String[] args) {
int[] user = user();
System.out.println("正在摇号请稍等");
int sum =0;
while(true){
	int[] ran = ran();
	sum++;
	int count = result(user,ran);
	if(count==7){
		System.out.println("买了"+sum+"次终于中奖了");
		System.out.println("我买的号码"+Arrays.toString(user));
		System.out.println("开奖号码"+Arrays.toString(ran));
		break;
	}
}


}
//随机生成7个不同的号码
public static int[] ran(){
	int[] user = new int[7];
	boolean[] flag = new boolean[33];//定义33个开关
	for(int i =0;i<user.length;i++){
		if(i==user.length-1){//最后一个生成蓝球
			user[i] = ((ran.nextInt(16))+1);
			return user;
		}
		int index = ((ran.nextInt(33))+1);
		if(flag[index-1]){//如果号码存在重新生成
			i--;
		}
		else{
			user[i] = index;
			flag[index-1] = true;//生成后打开开关
		}
	}
	return user;
}
//输入7个不同的号码
public static int[] user(){
	int[] user = new int[7];
	boolean[] flag = new boolean[33];//定义33个开关
	for(int i=0;i<user.length;i++){
		System.out.println("请输入入第"+(i+1)+"个号码");
		int index = scan.nextInt();
		if(i==user.length-1){
			if(index<=0||index>16){//控制蓝球
				System.out.println("请输入1-16的号码");
				i--;
				continue;
			}else{
				user[i] = index;
				return user;
			}
		}
		
		if(index<=0||index>33){//判断有效号码
			System.out.println("请输入1-33的号码");
			i--;
			continue;
		}
		if(!flag[index-1]){
			user[i] = index;
			flag[index-1] = true;
		}else{
	
			System.out.println("你输入的号码已经存在请重新输入");
			i--;
			continue;
		}
		
		
	}
	return user;
}
//输入号码与随机号码进行较
public static int result(int[] user,int[] ran){
	int count = 0;
	for(int i=0;i<user.length;i++){
		for(int j=0;j<ran.length;j++){
		
				if(user[i]==ran[j]&&i==j){
					count++;
				}
			
		}
	}
	return count;
}
}
